public key: 5bf4f94a-6b78-4993-953c-77cf44391ab3
-----BEGIN RSA PRIVATE KEY-----
MIIEpAIBAAKCAQEA2/YLQd2TowsbVHxgAaxONlmh35MKGiVgslHa2LaJc4REwGdt
ifiEw6hTBDbeHvANuLPM+MVZB+71m11c2VhlTGrwG+/QKcKZ5tEimUHYlywmFOEk
xWuVltTeqa1GmUsjfn/GS1+Jd9MgD1VrO8czRmivjpOHhMnTjo1O64amNJ8vOULg
pT+fQWrvz1VtmyQTGOepzDRuzifush+gYSxWFSmWvyyHyuLbaSQ/YFuaFVAgffEn
lzhmVrXyUs502qjnnPmz9pP++A3Pkumj375PLndu+uZOIMWIqCcsO3+FIsqlrWZv
vuuAQJTmmOb6+pZtjzdLWr4hA5X5ACKK+4Ao6wIDAQABAoIBAGUbs08CeDPRDi4G
webi+ky3ZNYtc85S8iDlyXAmcAY+fY/nuw1ZxEVf4VElm3KjK9uEIqsTo/ommJVj
FCQAIwg+e8KLuKcJgc78wSergdDzhUnBuDJbYrajgPqD4NjkFhu2xkKtVrZSwQDr
ZdBjn6k0w8YJAJlEYM+9GtLe4RV8YHpTXaGpHacbEorasWmHlKnkAT7haAZCyPDV
hK82Yu6VBUYHwDXY1ZdXvGwLEGWo/HJ64HOSDVrlv3H+OvvfZ7BpIxpGcbo4+7Lb
rKAZg7zPsds24lOhIdWKobXsN4YXkvtzz5DJYBMNUej6AcVJJuQ10k72t7DT6eq0
7TXHBZkCgYEA6Q72S4sHU32q+Mg4vkwBqXOnqxpVm8DENmVO6j3aXbwIoa+YE8nC
6eIL6zLHIo9VtAHqLbS5QNAnnQ1cZETMIXgeDwholt2MjNyvikGZAPWrPmHbbIZc
7JPin8TkxovZvs0GBIj317/241sQdiNyjt9mx86gM3FH2iZbi/WbQyUCgYEA8Z0H
7ZUlAMTBRKPUK3QTMPXY3Oh0nj+/9pN66Xnp2AOJvOf4iidFhqxdOTdMJVNEkTeQ
sa69cgzDSgw2/MaexLNt3RtMIdQaIWSPCGCcbkx7z4+Pn2zqU5pnT8IGMD8qRU4h
DLNDQD8JD7SbDXWEQHglpEQjpmnq+jX7LJU6Bs8CgYAFN4OF31/Tm52HIhw7DkJ/
Q4p+RwGhkegSe6QPlEDeFkZvMBoMX1jQmXHA2wsgF+tIMz7FtSTscXxhhJoL2Ipl
OWYa2gpVTjJGOO5o/tzo65bgt5oMzNkpponNH8ArPZgrMDWxRkud9bsWDcTJkDOR
RSjs0hA99owwMumbsWy/TQKBgQCWyd75ynv2d9T6hphSqjWT98rpS3YEkVq3g6FQ
9xIXC1Y5/Dfj2NCOVSI1JCq0nLwNOTVnftuiww5aNzdWGItbzXOCa5ffAOVx87VE
kC7ws3ENv9XttGal2JYjc76y+6jg6fq8V2BgRzbbg2bFRpNMPO+ZDiGFqVLJ50ij
sVouhwKBgQDfwgbhgLp45+K+iwFgILXQXvD6x8WBHc+lqgiW/BSaAYKhntMFl4ko
n9hDq4bzQmmN+sp95ZBu4+YZW88QDXjz+AsF7wSzd2VvStAH71boPPy3ThDsYOl8
WCrelRrfyClfWiUpHn5mtHOGRIDdFamoKSNlgGO9+yBH64WKnOZLuw==
-----END RSA PRIVATE KEY-----

The odds API. f7a9fd528998ff0b68aa323afb7f62f2

Football API KEY:0b3bf1ec6ca5311d2017a109f46af9c27f651b7644cca84ad548511c1b87edb8

API SPORTS: 6be68f1a664b8a52112852b808446726

Anon public Api key: eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1kanpxeGhqYmlzbmxmcGJqZmdiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjUyMTQ0NjQsImV4cCI6MjA4MDc5MDQ2NH0.jsuASiqKdJEm3fNa8Tpq-YnxsI8Dj2eNZX81K6e5hY0

Supabase Publishet key: sb_publishable_OldWRFdcBeNuK7Y_XilKHQ_aYnq11d3
secret Api Key Supabase: sb_secret_37NifuAx6LXLATCdDCrZmA_hW_cdMys 

DATABASE_URL="postgresql://postgres:Herrera123musfelcrow@db.mdjzqxhjbisnlfpbjfgb.supabase.co:5432/postgres"